# Port number
PORT=3000

# Database
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# Firebase
FIREBASE_API_KEY = aLotOfLettersForAnApiKey
FIREBASE_AUTH_DOMAIN = some-name.firebaseapp.com
FIREBASE_PROJECT_ID = some-name
FIREBASE_STORAGE_BUCKET = some-name.appspot.com
FIREBASE_MESSAGING_SENDER_ID = SomeNumbers
FIREBASE_APP_ID = 1:SomeNumbers:web:MoreNumbers
FIREBASE_MEASUREMENT_ID = G-CHARS